.bots
  margin-top: 50px

  .bot
    .image
      margin-top: 20px
      margin-bottom: 20px
      min-height: 300px

    .attack-btn
      max-width: 200px

  .main-info, .stats-info
    display: inline-block

  .main-info
    float: left

  .stats-info
    margin-top: 88px
    margin-left: 20px