.fight
  padding-top: 200px

  .characters
    .character
      .progress
        max-width: 316px

      .image
        max-height: 300px
        margin-right: 30px
        float: left

      .block-title
        margin-bottom: 20px

      .points
        li
          list-style: none

        .btn
          max-height: 31px
          padding: 5px
          min-width: 80px

.btn-attack
  margin: 0 auto
  display: block
  margin-top: 40px
  margin-left: 40%

.rounds
  margin-top: 50px
  .damage
    span
      color: red
      font-weight: bold
