.frame
  border-top: 2px solid #DADADA
  margin-top: 50px

  .log
    max-height: inherit
    overflow-y: scroll

    .event
      text-align: center

    span
      color: red
      font-weight: bold

  .players-online
    max-height: inherit

    p
      margin: 0