.stat
  font-size: 3rem

.player
  .avatar img
    margin: 0 auto
    display: block
    margin-top: 35px

  .player-items
    float: left

    .weapon
      margin-top: -13px

    .belt
      margin-top: 208px

    .helmet, .armor, .gloves
      margin-left: 75px

    .necklace, .mail, .bracers, .foots
      margin-left: 273px

    .shield, .ring
      margin-left: 350px

    .helmet, .necklace
      margin-top: -20px

    .armor, .mail
      margin-top: 53px

    .gloves, .bracers
      margin-top: 147px

    .foots
      margin-top: 202px

    .shield
      margin-top: -14px

    .ring-0
      margin-top: 96px

    .ring-item
      margin-left: 3px

    .item
      position: absolute
      padding-left: 2px

      a img
        max-width: 67px

      .stats
        background: #FFFDF8
        position: absolute
        padding: 19px
        top: 0
        width: 86%
        height: 89%
        margin-top: 10px
        display: none
        opacity: 0.9

        .stat
          font-size: 2rem

        .put-off
          top: 0
          position: absolute
          right: 0
          margin-right: 5px
          margin-top: 5px

    .tool
      margin-top: 45px
      display: inline-block

      img
        height: 48px

    .num-0
      margin-left: 84px

  .progresses
    max-width: 255px
    margin-left: 85px
    margin-top: 16px

    .progress
      height: 14px
      margin-bottom: 2px
    
.grid
  background: asset-url('players/grid.png')
  background-repeat: no-repeat
  min-height: 500px
  max-width: 455px
  position: relative

.inventory
  .navbar
    margin: 0

    ul
      padding: 0