.stat
  font-size: 3rem

.profile
  .avatar
    max-width: 400px

  .avatar
    float: left

  .avatar, .items
    display: inline-block

  .items
    margin-left: 10px

    .item
      background: #E4E4E4
      padding: 4px
      border-radius: 2px
      margin-bottom: 5px