.round
  padding-top: 200px

  .character
    .progress
      max-width: 316px

    .image
      max-height: 300px
      float: left
      margin-right: 30px

    .block-title
      margin-bottom: 20px

  .bot
    float: right

    .points
      float: left
      margin-right: 30px

  .rounds
    margin-top: 50px
    .damage
      span
        color: red
        font-weight: bold