.center
  margin: 0 auto
  display: block

.header
  margin-top: 100px
  margin-bottom: 100px

  .navbar
    display: table
    margin: 0 auto

    li
      list-style: none
      display: inline

.background
  max-width: 730px
